<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Etusivu - xVPN</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">

    <style>
        /* Yleiset tyylit sivulle */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            position: relative;
            font-size: 16px;
        }

        /* Sivun pääsisältöä sisältävä osa */
        .body-content {
            padding: 0 100px;
            background-color: #184868;
        }

        /* Sivun yläosa, jossa logo, otsikko ja navigaatiolinkit */
        header {
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            padding: 0;
            position: relative;
            margin-bottom: 0;
        }

        /* Logo ja navigaatiolinkit yläosassa */
        .logo-nav {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        /* Headerin logo */
        header img {
            width: 180px;
            height: 180px;
            margin-left: 150px;
            margin-bottom: -10px;
        }

        /* Otsikko-teksti headerissa */
        .header1 {
            text-align: center;
            font-size: 27px;
            width: 100%;
            font-weight: bold;
        }

        /* Navigaatiolinkit headerissa */
        nav {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        /* Tyyli navigaatiolinkille */
        nav a {
            text-decoration: none;
            font-size: 16px;
        }

        /* Erityiset tyylit tiettyjen navigaatiolinkkien osalta */
        .new-link,
        .kysy-link,
        .kirjaudu {
            margin-left: 30px;
            padding: 15px;
            border-radius: 15px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            position: relative;
            z-index: 1;
            font-size: 16px;
            right:80px;
        }

        /* Lisätyylit uuden linkin osalta */
        .new-link {
            margin-left: 30px;
            margin-right: 30px;
        }

        /* Sivun pääsisällön alue */
        main {
            position: relative;
            min-height: 800px;
            background: url('nettisivutausta1.png') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #ddd;
            margin-bottom: 0;
            padding: 20px;
        }

        /* Tyyli tekstilaatikolle ja lisätekstilaatikolle */
        .text-box,
        .additional-text-box {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            text-align: center;
            line-height: 1.6;
            width: 45%;
            padding: 20px;
            color: rgb(48, 75, 113);
            margin-bottom: 50px;
            font-size: 16px;
        }

        /* Lisätyylit tekstilaatikolle */
        .text-box {
            margin-bottom: 200px;
        }

        /* Viides kappale tekstilaatikossa boldattu */
        .text-box p:nth-child(5) {
            font-weight: bold;
        }

        /* Liittymislaatikko alaosassa sivua */
        .join-box {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            position: absolute;
            bottom: 150px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
        }

        /* Linkin tyyli liittymislaatikossa */
        .join-box a {
            text-decoration: none;
            color: #fff;
            display: block;
            font-size: 20px;
        }

        /* Hover-tyyli liittymislaatikolle */
        .join-box:hover {
            background-color: #2c3e50;
        }

        /* Lisätyylit navigaatiolinkkien sijoittelulle */
        .new-link,
        .kysy-link,
        .contact-link {
            margin-left: 30px;
        }

        /* Tyyli navigaatiolinkin alalinkille */
        .new-link a,
        .kysy-link a,
        .contact-link a {
            text-decoration: none;
            color: #fff;
        }

        /* Alatunniste */
        footer {
            background-color: #f0f0f0;
            text-align: center;
        }

        /* Tyyli footer-linkille */
        footer a {
            text-decoration: none;
            color: #333;
        }

        /* Footer-logon koko */
        .footer-logo {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        /* Footer-tekstin tyyli */
        .footer-text {
            margin: 10px 0;
            font-size: 16px;
        }

        /* Footer-linkkien ryhmä */
        .footer-links {
            display: flex;
            justify-content: center;
        }

        /* Tyyli footer-linkille */
        .footer-links a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-size: 16px;
        }

        /* Viimeinen footer-linkki saa lisäväliä */
        .footer-links a:last-child {
            margin-left: 20px;
        }

        /* Yhteystietolinkin ja usein kysyttyjen tyyli */
        .contact-link,
        .kysymyksiä {
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
        }

        /* Responsiiviset tyylit alle 768 pikselin näytölle */
        @media only screen and (max-width: 768px) {
            /* Menu-kohtien ylimääräinen väli korjattu */
            .menu-item {
                margin-top: 0;
            }

            /* Taustaväri ja padding pääsisällölle */
            .body-content {
                padding: 0 0px;
                background-color: #3498db;
            }

            /* Headerin tyylit pienemmälle näytölle */
            header {
                background-color: #f0f0f0;
                display: flex;
                align-items: center;
                padding: 0;
                position: relative;
                margin-bottom: 0;
            }

            /* Headerin logon koko pienennetty */
            header img {
                width: 120px;
                height: 120px;
                margin-left: 0;
            }

            /* Headerin otsikon koko pienennetty ja sijoitus kiinnitetty */
            .header1 {
                font-size: 14px;
                position: sticky;
                left: 145px;
            }

            /* Navigaatiolinkkien tyyli pienemmällä näytöllä */
            .new-link,
            .kysy-link,
            .kirjaudu {
                margin-left: 3px;
                margin-bottom: 30px;
                padding: 8px;
                font-size: 8px;
                top: 0;
                left: 0;
            }

            /* Kirjautumislinkin sijainti korjattu */
            .kirjaudu {
                top: 30px;
                left: 50px;
            }

            /* Kysy-linkin sijainti korjattu */
            .kysy-link {
                left: 50px;
            }


            /* Tekstilaatikoiden leveys muutettu 100%:iin */
            .text-box,
            .additional-text-box {
                width: 100%;
            }

            /* Footer-tekstin, yhteystietolinkin ja usein kysyttyjen fonttikoko pienennetty */
            .footer-text,
            .contact-link,
            .kysymyksiä {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <!-- Sivun yläosa: logo, otsikko, navigaatiolinkit -->
    <header>
        <div class="logo-nav">
            <!-- Linkki etusivulle logo-kuvalla -->
            <a href="index.html">
                <img src="logo_transparent.png" alt="Kotisivulle">
            </a>
        </div>
        <!-- Otsikko -->
        <div class="header1">
            <h>xVPN - Yksityisyys, Turvallisuus <br> ja Vapaus verkossa!</h>
        </div>
        <!-- Navigaatiolinkit -->
        <nav>
            <a class="kysy-link" href="kysyttyä.html">kysymyksiä?</a>
            <a class="kirjaudu" href="kirjaudu.html">kirjaudu</a>
        </nav>
        <!-- Liity nyt -linkki -->
        <div class="new-link">
            <a href="rekisteröinti.html">Liity nyt!</a>
        </div>
    </header>
    <!-- Sivun pääsisältöalue -->
    <div class="body-content">
        <!-- Pääsisältöalueen sisältö -->
        <main>
            <!-- Tekstilaatikko -->
            <div class="text-box">
                <p>Tervetuloa xVPN:ään - turvallisuutta, yksityisyyttä ja helppoutta yhdessä paketissa!
                    <br>
                    xVPN tarjoaa vahvan salauksen, joka suojaa verkkoliikennettäsi, mahdollistaen turvallisen ja
                    yksityisen selailun.
                    <br>
                    Kierretään estetyt sisällöt, varmistetaan anonyymiys ja suojataan yksityisyys
                    julkisissa Wi-Fi-verkoissa.
                    <br>
                    Kaikki tämä edulliseen kuukausimaksuun sisältyen! Liity xVPN-yhteisöön ja
                    nauti internetin vapaudesta, turvallisesti ja edullisesti.
                    <br>
                    <br>
                    <span style="font-weight: bold;">Tilaa nyt vain 5,99€ ilmaisen kokeilukuukauden jälkeen!</span>
                </p>
                <p>Älä jää paitsi - liity xVPN-yhteisöön ja koe internetin vapaus turvallisesti!
                </p>
            </div>
            <!-- Liittymislaatikko -->
            <div class="join-box">
                <a href="rekisteröinti.html">Liity nyt!</a>
            </div>
        </main>
    </div>
    <!-- Sivun alatunniste -->
    <footer>
        <div class="footer-content">
            <!-- Yhteystieto- ja Usein kysyttyä -linkit -->
            <div class="footer-links">
                <a class="contact-link" href="yhteydenotto.html">Ota yhteyttä</a>
                <a class="kysymyksiä" href="kysyttyä.html">Usein kysyttyä</a>
            </div>
            <!-- Teksti ja logo alatunnisteessa -->
            <div class="footer-text">
                <a href="index.html">
                    <p>&copy; 2024 xVPN. All rights reserved.</p>
                    <img src="logo_transparent.png" alt="Footer Logo" class="footer-logo">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>
