<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Kysymyksiä - xVPN</title>

    <!-- Linkki Google Fonts -kirjasinperheeseen -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">

    <!-- Sivun tyylit -->
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            position: relative;
            font-size: 16px;
        }

        /* Sivun runko */
        .body-content {
            padding: 0 100px;
            background-color: #184868;
        }

        /* Sivun yläosa (header) */
        header {
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            padding: 0;
            position: relative;
            margin-bottom: 0;
        }

        /* Logo ja navigaatio */
        .logo-nav {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        /* Sivun logo */
        header img {
            width: 180px;
            height: 180px;
            margin-left: 150px;
            margin-bottom: -10px;
        }

        /* Otsikko ja teksti yläosassa */
        .header1 {
            text-align: center;
            font-size: 27px;
            width: 100%;
            font-weight: bold;
        }

        /* Navigaatiopalkki */
        nav {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        /* Navigaatiolinkit */
        nav a {
            text-decoration: none;
            font-size: 16px;
        }

        /* Painikkeet ja linkit navigaatiopalkissa */
        .new-link,
        .kysy-link,
        .kirjaudu {
            margin-left: 30px;
            padding: 15px;
            border-radius: 15px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            position: relative;
            z-index: 1;
            font-size: 16px;
            right:80px;

        }

        .new-link {
            margin-left: 30px;
            margin-right: 30px;
        }

        /* Sivun keskiosa (main) */
        main {
            position: relative;
            min-height: 800px;
            background: url('nettisivutausta1.png') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #ddd;
            margin-bottom: 0;
            padding: 20px;
        }

        /* Tekstilaatikot */
        .text-box,
        .additional-text-box {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            text-align: center;
            line-height: 1.6;
            width: 45%;
            padding: 20px;
            color: rgb(48, 75, 113);
            margin-bottom: 50px;
            font-size: 16px;
        }

        .text-box {
            margin-bottom: 200px;
        }

        .text-box p:nth-child(5) {
            font-weight: bold;
        }

        /* Liittymislaatikko */
        .join-box {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            position: absolute;
            bottom: 120px; 
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
        }

        .join-box a {
            text-decoration: none;
            color: #fff;
            display: block;
            font-size: 20px;
        }

        .join-box:hover {
            background-color: #2c3e50;
        }

        /* Alaosan navigaatiolinkit */
        .new-link,
        .kysy-link,
        .contact-link {
            margin-left: 30px;
        }

        .new-link a,
        .kysy-link a,
        .contact-link a {
            text-decoration: none;
            color: #fff;
        }

        /* Alatunniste (footer) */
        footer {
            background-color: #f0f0f0;
            text-align: center;
        }

        /* Footer-linkit */
        footer a {
            text-decoration: none;
            color: #333;
        }

        /* Footer-logo */
        .footer-logo {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        /* Footer-teksti */
        .footer-text {
            margin: 10px 0;
            font-size: 16px;
        }

        /* Footer-linkit ryhmiteltynä keskelle */
        .footer-links {
            display: flex;
            justify-content: center;
        }

        .footer-links a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-size: 16px;
        }

        .footer-links a:last-child {
            margin-left: 20px;
        }

        /* Yhteystiedot ja usein kysyttyä -linkit alaosassa */
        .contact-link,
        .kysymyksiä {
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
        }

        /* Responsiivinen muotoilu alle 768px näytön leveydelle */
        @media only screen and (max-width: 768px) {

            .menu-item {
                margin-top: 0;
            }
            .body-content {
                padding: 0 0px;
                background-color: #3498db;
            }

            header {
                background-color: #f0f0f0;
                display: flex;
                align-items: center;
                padding: 0;
                position: relative;
                margin-bottom: 0;
            }

            header img {
                width: 120px;
                height: 120px;
                margin-left: 0;
            }

            .header1 {
                font-size: 14px;
                position: sticky; 
                left:145px;   
                           
            }

            .new-link,
            .kysy-link,
            .kirjaudu {
                margin-left: 3px;
                margin-bottom: 30px;
                padding: 8px;
                font-size: 8px;
                top: 0;
                left: 0;
            }
            .kirjaudu {
                top: 30px;
                left: 50px
            }
            .kysy-link{
                left: 50px;
            }
            .new-link{
                bottom: 0;
            }
            .text-box,
            .additional-text-box {
                width: 100%;
            }

            .footer-text,
            .contact-link,
            .kysymyksiä {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <!-- Sivun yläosa (header) -->
    <header>
        <div class="logo-nav">
            <a href="index.html">
                <img src="logo_transparent.png" alt="Kotisivulle">
            </a>
        </div>
        <div class="header1">
            <!-- Otsikko yläosassa -->
            <h>xVPN - Yksityisyys, Turvallisuus <br> ja Vapaus verkossa!</h>
        </div>
        <nav>
            <!-- Navigaatiolinkit -->
            <a class="kysy-link" href="kysyttyä.html">kysymyksiä?</a>
            <a class="kirjaudu" href="kirjaudu.html">kirjaudu</a>
        </nav>
        <div class="new-link">
            <!-- Liittymislinkki -->
            <a href="rekisteröinti.html">Liity nyt!</a>
        </div>
    </header>

    <!-- Sivun sisältö (body) -->
    <div class="body-content">
        <!-- Sivun keskiosa (main) -->
        <main>
            <div class="text-box">
                <!-- Usein kysyttyjä -tekstilaatikko -->
                <h1>Usein kysyttyä</h1>
                <p>Mikä on xVPN? xVPN on edistynyt Virtual Private Network (VPN) -palvelu, joka tarjoaa turvallisen ja yksityisen selailukokemuksen. Se suojaa verkkoliikennettäsi salauksella ja mahdollistaa estettyjen sisältöjen kiertämisen.
                    <br><br>
                    Miten xVPN suojaa yksityisyyttäni? xVPN käyttää vahvaa salausta suojaamaan verkkoliikennettäsi, piilottaen IP-osoitteesi ja varmistaen, että henkilökohtaiset tietosi pysyvät turvassa.
                    <br><br>
                    Onko xVPN helppo käyttää? Kyllä, xVPN tarjoaa helppokäyttöisen käyttöliittymän, joka mahdollistaa yhden napsautuksen yhdistämisen. Asennus on nopeaa ja yksinkertaista kaikille käyttäjille.
                    <br><br>
                    Mitä etuja saan käyttämällä xVPN:ää? xVPN tarjoaa useita etuja, kuten estettyjen sisältöjen kiertämisen, anonyymin selailun, suojatun Wi-Fi-yhteyden ja yksityisen verkkoliikenteen.
                    <br><br>
                    Kuinka edullinen xVPN on? xVPN tarjoaa edullisen kuukausimaksun, joka sisältää kaikki palvelumme edut. Voit nauttia turvallisesta selailusta ilman suurta kustannusta.
                    <br><br>
                    Onko xVPN yhteensopiva eri laitteiden kanssa? Kyllä, xVPN on yhteensopiva useiden laitteiden, kuten tietokoneiden, älypuhelinten ja tablettien, kanssa. Tuemme laajaa valikoimaa käyttöjärjestelmiä.
                    <br><br>
                    Onko xVPN:n käyttö laillista? Kyllä, xVPN:n käyttö on laillista. Se on suunniteltu suojaamaan yksityisyyttäsi ja turvaamaan verkkoliikennettäsi. Tarkista kuitenkin paikalliset lait ja asetukset ennen käyttöä.
                </p>
            </div>
        </main>
    </div>

    <!-- Alatunniste (footer) -->
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <!-- Footer-linkit: Ota yhteyttä ja Usein kysyttyä -->
                <a class="contact-link" href="yhteydenotto.html">Ota yhteyttä</a>
                <a class="kysymyksiä" href="kysyttyä.html">Usein kysyttyä</a>
            </div>
            <div class="footer-text">
                <!-- Sivun alaosan teksti ja logo -->
                <a href="index.html">
                    <p>&copy; 2024 xVPN. All rights reserved.</p>
                    <img src="logo_transparent.png" alt="Footer Logo" class="footer-logo">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>
